{
  "name": "Rekam Medis Elektronik",
  "short_name": "rme",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "screenshots": [
    {
      "src": "/ss.png",
      "sizes": "499x328",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Login Form Component"
    }
  ]
}
